{
  "name": "xgbnl/enum",
  "description": "Laravel-based Enum Component.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Elephant\\Enums\\": "src/",
      "Elephant\\Test\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "xgbnl",
      "email": "745502274@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.2.0"
  },
  "require-dev": {
    "illuminate/support": "v10.14.1",
    "illuminate/console": "v10.14.1",
    "phpunit/phpunit": "^10.2",
    "symfony/var-dumper": "^6.3"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Elephant\\Enums\\EnumServiceProvider"
      ]
    }
  }
}
